{
  "expo": {
    "name": "samplefinder-app",
    "slug": "samplefinder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "buildNumber": "4",
      "supportsTablet": true,
      "bundleIdentifier": "com.samplefinder.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show nearby events and stores.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to show nearby events and stores.",
        "NSCalendarsUsageDescription": "This app needs access to your calendar to add events for brand sample sales.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload profile pictures.",
        "NSCameraUsageDescription": "This app needs access to your camera to take profile pictures."
      },
      "usesAppleSignIn": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.samplefinder.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBJB8PG5CP2Sn4aIKxvAB8R1P8KVAoyJEo"
        }
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "./app.plugin.js",
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/icon.png",
          "color": "#1a1a2e",
          "sounds": []
        }
      ]
    ],
    "notification": {
      "icon": "./src/assets/icon.png",
      "color": "#1a1a2e"
    }
  }
}
